{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Visual Studio 2022 (x64)",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/Build",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_MANIFEST_MODE": "ON",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ]
}
