{
  "name": "engine",
  "version": "1.0.0",
  "dependencies": [
    "assimp",
    "glew",
    "glfw3",
    "glm",
    "imgui",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "nlohmann-json",
    "soil",
    "spdlog",
    "compactnsearch"
  ]
}
